<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_old_paper"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/widget_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/recipe_name"
        android:gravity="center"
        android:padding="@dimen/padding_extra_small"
        android:text="@string/widget_loading"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:id="@+id/widget_recipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/ingredients_title"
            style="@style/sectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredients_title"
            android:textSize="@dimen/text_sz_medium"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/servings_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_top_servings"
            android:orientation="horizontal"
            tools:ignore="RelativeOverlap,UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_servings_image"
                android:layout_marginEnd="@dimen/margin_extra_small"
                android:layout_marginTop="@dimen/margin_top_servings_image"
                android:background="@drawable/ic_servings_black_24dp"
                android:contentDescription="@string/servings_image_content_description" />

            <TextView
                android:id="@+id/tv_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_servings_text"
                android:text="@string/recipe_servings_number"
                android:textSize="@dimen/text_sz_servings"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/widget_ingredients_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_medium"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/widget_iv_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/app_default_image_content_description" />


</LinearLayout>